<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="NKZSoft.FluentValidation.Options" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
    <PackageReference Include="Npgsql.OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Backend.Application\Uber.Backend.Application.csproj" />
    <ProjectReference Include="..\Uber.Backend.Common\Uber.Backend.Common.csproj" />
    <ProjectReference Include="..\Uber.Backend.Domain\Uber.Backend.Domain.csproj" />
    <ProjectReference Include="..\Uber.Backend.EFCore.Caching.Redis\Uber.Backend.EFCore.Caching.Redis.csproj" />
    <ProjectReference Include="..\Uber.Backend.Infrastructure.Core\Uber.Backend.Infrastructure.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Uber.Backend.Presentation.GraphQL.Tests" />
    <InternalsVisibleTo Include="Uber.Backend.Presentation.Rest.Tests" />
    <InternalsVisibleTo Include="Uber.Backend.Presentation.Grpc.Tests" />
    <InternalsVisibleTo Include="Uber.Backend.Presentation.SignalR.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
