# Uber.Backend

Rider.Infrastructure/: DependencyInjection.cs  Rider.Infrastructure.csproj
Rider.Infrastructure/BackgroundServices/: RiderBackgroundService.cs
Rider.Infrastructure/Connection/: ConnectionManager.cs
Rider.Infrastructure/Services/: RiderLocationService.cs  SignalRService.cs
Rider.Infrastructure/SignalREndpoints/Rider/: UpdateRiderLocationHub.cs
Uber.Backend/: Directory.Packages.props  README.md  Uber.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  redis.proto  vehicle.proto
Uber.Backend/.github/workflows/: build-by-branch.yaml
Uber.Backend/RedisWorkerService/: Program.cs  RedisWorkerService.csproj  Worker.cs
Uber.Backend/RedisWorkerService/Properties/: launchSettings.json
Uber.Backend/SignalR/: Uber.Backend.Presentation.SignalR.csproj
Uber.Backend/SignalR/Extensions/: EndPointRouteBuilderExtension.cs  ServiceCollectionExtension.cs
Uber.Backend/SignalR/Hubs/: LocationHub.cs
Uber.Backend/Uber.Backend/: Dockerfile  Uber.Backend.sln
Uber.Backend/Uber.Backend.Redis/: Uber.Backend.Redis.csproj
Uber.Backend/Uber.Backend.Redis/Configuration/: CacheConfigurationSection.cs  RedisConnection.cs
Uber.Backend/Uber.Backend/.github/workflows/: build-by-tag.yaml
Uber.Backend/src/Application/: DependencyInjection.cs  Uber.Backend.Application.csproj
Uber.Backend/src/Application/Models/: Location.cs
Uber.Backend/src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
Uber.Backend/src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
Uber.Backend/src/Domain/: GlobalUsings.cs  Uber.Backend.Domain.csproj
Uber.Backend/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Uber.Backend/src/Domain/Constants/: Policies.cs  Roles.cs
Uber.Backend/src/Domain/Entities/: TodoItem.cs  TodoList.cs
Uber.Backend/src/Domain/Enums/: PriorityLevel.cs
Uber.Backend/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Uber.Backend/src/Domain/Exceptions/: UnsupportedColourException.cs
Uber.Backend/src/Domain/ValueObjects/: Colour.cs
Uber.Backend/src/Infrastructure/: DependencyInjection.cs  Uber.Backend.Persistence.SQL.csproj
Uber.Backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Uber.Backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Uber.Backend/src/Uber.Backend.Application/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Uber.Backend.Application.csproj
Uber.Backend/src/Uber.Backend.Application/Mapper/: MappingConfig.cs
Uber.Backend/src/Uber.Backend.Application/Models/: ToDoItemDto.cs  ToDoListDto.cs
Uber.Backend/src/Uber.Backend.Common/: Uber.Backend.Common.csproj  VersionController.cs
Uber.Backend/src/Uber.Backend.Common/Extensions/: GuardClausesExtensions.cs  LoggerExtensions.cs
Uber.Backend/src/Uber.Backend.Core/Interfaces/: INotificationService.cs
Uber.Backend/src/Uber.Backend.Domain/: Uber.Backend.Domain.csproj
Uber.Backend/src/Uber.Backend.EFCore.Caching.Redis/: Uber.Backend.EFCore.Caching.Redis.csproj
Uber.Backend/src/Uber.Backend.Infrastructure.Core/: DependencyInjection.cs  GlobalUsings.cs  Uber.Backend.Infrastructure.Core.csproj
Uber.Backend/src/Uber.Backend.MessageBrokers.RabbitMq/: Uber.Backend.MessageBrokers.RabbitMq.csproj
Uber.Backend/src/Uber.Backend.Persistence.PostgreSQL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbDesignTimeContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  GlobalUsings.cs  Uber.Backend.Persistence.PostgreSQL.csproj
Uber.Backend/src/Uber.Backend.Persistence.Redis/: GlobalUsings.cs  Uber.Backend.Persistence.Redis.csproj
Uber.Backend/src/Uber.Backend.Presentation.GraphQL/: GlobalUsings.cs  Uber.Backend.Presentation.GraphQL.csproj
Uber.Backend/src/Uber.Backend.Presentation.Grpc/: GlobalUsings.cs  Uber.Backend.Presentation.Grpc.csproj
Uber.Backend/src/Uber.Backend.Presentation.Rest/: GlobalUsings.cs  Uber.Backend.Presentation.Rest.csproj
Uber.Backend/src/Uber.Backend.Presentation.SignalR/: GlobalUsings.cs  Uber.Backend.Presentation.SignalR.csproj
Uber.Backend/src/Uber.Backend.Presentation.Starter/: GlobalUsings.cs  Program.cs  Uber.Backend.Presentation.Starter.csproj  packages.lock.json
Uber.Backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Uber.Backend.Presentation.Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
Uber.Backend/src/Web/Endpoints/: TodoItems.cs  (+3 more)
Uber.Backend/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
Uber.Backend/tests/Application.UnitTests/: Application.UnitTests.csproj
Uber.Backend/tests/Domain.UnitTests/: Domain.UnitTests.csproj
Uber.Backend/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
Uber.Backend/tests/Uber.Backend.Application.Tests/: GlobalUsings.cs  ServiceCollectionExtensions.cs  Startup.cs  Uber.Backend.Application.Tests.csproj
Uber.Backend/tests/Uber.Backend.Common.Tests/: AppMockFactory.cs  BaseWebApplicationFactory.cs  CoreCollectionDefinition.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Uber.Backend.Common.Tests.csproj
Uber.Backend/tests/Uber.Backend.Domain.Tests/: Uber.Backend.Domain.Tests.csproj
Uber.Backend/tests/Uber.Backend.Presentation.GraphQL.Tests/: GlobalUsings.cs  Uber.Backend.Presentation.GraphQL.Tests.csproj
Uber.Backend/tests/Uber.Backend.Presentation.Grpc.Tests/: GlobalUsings.cs  Uber.Backend.Presentation.Grpc.Tests.csproj
Uber.Backend/tests/Uber.Backend.Presentation.Rest.Tests/: GlobalUsings.cs  Uber.Backend.Presentation.Rest.Tests.csproj
Uber.Backend/tests/Uber.Backend.Presentation.SignalR.Tests/: GlobalUsings.cs  Uber.Backend.Presentation.SignalR.Tests.csproj
(+610 files in other folders)
