<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Uber.Backend.Presentation.Rest.Tests</AssemblyName>
      <RootNamespace>Uber.Backend.Presentation.Rest.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="xunit" />
        <PackageReference Include="Xunit.Extensions.Ordering" />
        <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Uber.Backend.Presentation.Rest\Uber.Backend.Presentation.Rest.csproj" />
      <ProjectReference Include="..\..\src\Uber.Backend.Presentation.Starter\Uber.Backend.Presentation.Starter.csproj" />
      <ProjectReference Include="..\Uber.Backend.Common.Tests\Uber.Backend.Common.Tests.csproj" />
    </ItemGroup>

</Project>
