<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <Version>2.0.4</Version>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uber.Backend.Presentation.Rest\Uber.Backend.Presentation.Rest.csproj" />
      <ProjectReference Include="..\Uber.Backend.Presentation.GraphQL\Uber.Backend.Presentation.GraphQL.csproj" />
      <ProjectReference Include="..\Uber.Backend.Presentation.Grpc\Uber.Backend.Presentation.Grpc.csproj" />
      <ProjectReference Include="..\Uber.Backend.Presentation.SignalR\Uber.Backend.Presentation.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Uber.Backend.Application" />
      <InternalsVisibleTo Include="Uber.Backend.Presentation.GraphQL.Tests" />
      <InternalsVisibleTo Include="Uber.Backend.Presentation.Rest.Tests" />
      <InternalsVisibleTo Include="Uber.Backend.Presentation.Grpc.Tests" />
      <InternalsVisibleTo Include="Uber.Backend.Presentation.SignalR.Tests" />
    </ItemGroup>

    <Target Name="Clean" AfterTargets="Clean"> <!-- common vars https://msdn.microsoft.com/en-us/library/c02as0cs.aspx?f=255&MSPPError=-2147217396 -->
      <RemoveDir Directories="$(TargetDir)" /> <!-- bin -->
      <RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" /> <!-- obj -->
    </Target>
</Project>
