<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="FluentResults" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.Async" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uber.Backend.Common\Uber.Backend.Common.csproj" />
      <ProjectReference Include="..\Uber.Backend.Domain\Uber.Backend.Domain.csproj" />
      <ProjectReference Include="..\Uber.Backend.MessageBrokers.RabbitMq\Uber.Backend.MessageBrokers.RabbitMq.csproj" />
    </ItemGroup>

    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>

</Project>
