<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.5</Version>
    <AssemblyName>Uber.Backend.Presentation.Rest</AssemblyName>
    <RootNamespace>Uber.Backend.Presentation.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="NKZSoft.Service.Configuration.Logger" />
    <PackageReference Include="NKZSoft.Service.Configuration.Swagger" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uber.Backend.Application\Uber.Backend.Application.csproj" />
    <ProjectReference Include="..\Uber.Backend.Common\Uber.Backend.Common.csproj" />
    <ProjectReference Include="..\Uber.Backend.Infrastructure.Core\Uber.Backend.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Uber.Backend.Persistence.PostgreSQL\Uber.Backend.Persistence.PostgreSQL.csproj" />
  </ItemGroup>


</Project>
