<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <AssemblyName>Uber.Backend.Presentation.Grpc.Tests</AssemblyName>
      <RootNamespace>Uber.Backend.Presentation.Grpc.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.ClientFactory" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit" />
      <PackageReference Include="Xunit.Extensions.Ordering" />
      <PackageReference Include="xunit.runner.visualstudio">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Moq" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Uber.Backend.Presentation.Starter\Uber.Backend.Presentation.Starter.csproj" />
      <ProjectReference Include="..\Uber.Backend.Common.Tests\Uber.Backend.Common.Tests.csproj" />
    </ItemGroup>

</Project>
