<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\src\Uber.Backend.Application\Uber.Backend.Application.csproj" />
      <ProjectReference Include="..\..\src\Uber.Backend.Infrastructure.Core\Uber.Backend.Infrastructure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Moq" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Testcontainers" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="xunit.extensibility.core" />
      <PackageReference Update="Microsoft.SourceLink.GitHub" />
    </ItemGroup>

</Project>
