<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" />
      <PackageReference Include="HotChocolate.Data" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" />
      <PackageReference Include="HotChocolate.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uber.Backend.Application\Uber.Backend.Application.csproj" />
    </ItemGroup>

</Project>
